
.main {
    background-color: #fafafa;
    margin-top: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
    border: #5876fc 1px solid;
    padding: 1rem;
}

/*NAVBAR*/

.navibar {
    position: fixed;
    top: 0; /* stick to the top of the page */
    z-index: 999; /* ensure it's on top of other elements */
    border-bottom: rgba(9,9,121,1) 1px solid;
    background: linear-gradient(10deg, transparent 10%, rgba(9,9,121,1) 170%, rgba(7,60,155,1) 10%) !important;
}



.thinline {
    border: 1px solid #e0e1e3;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    width: 100%;
}

.property-details {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 0.4rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}



.confirmation {
    background-color: #f0f0f0;
    padding: 1rem;
    border: #5876fc 1px solid;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: fit-content;

}

/* renovation cards */

.card {
    max-width: 48rem;
    border: 3px solid rgba(69,60,223,1); /* primary color */
    color: #f8f9fa; /* light color */
    border-radius: 3px; /* rounded corners */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3); /* shadow effect */
    transition: 0.3s; /* animation to hover over the card */
    margin-left: 1rem;
    margin-right: 1rem;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6); /* shadow effect when hover over the card */
  }
  
  .card-header {
    border-bottom: 1px solid #f8f9fa; /* light color */
    padding: 10px;
    text-align: center;
    font-size: 1.25rem; /* h4 size */
    font-weight: 600; /* h4 weight */
    color: #f8f9fa !important; /* light color */
    background: linear-gradient(90deg, rgba(69,60,223,1) 0%, rgba(9,9,121,1) 100%, rgba(7,60,155,1) 100%, rgba(0,212,255,1) 100%) !important;
  }
  
  .list-group-item {
    border: none;
    padding: 20px;
  }
  
  .list-group-item h5 {
    margin-bottom: 10px;
  }
  
  .thinline2 {
    border-bottom: 1px solid rgba(69,60,223,1); /* light color */
    margin-bottom: 10px;
  }

  input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

  }

/* Button styles */

.primary-button {
    background-color: rgb(255, 255, 255) !important;
    color: rgb(7, 7, 7) !important;
    padding: 6px 16px !important;
    border-radius: 3px !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
    font-size: 1rem !important;
    border: 2px solid rgb(7, 88, 200) !important;
    margin: 0.1rem !important;
}

.primary-button:hover {
    background-color: rgb(7, 88, 200) !important;
    color:  rgb(255, 255, 255) !important;
}

.secondary-button {
    background-color: rgb(255, 255, 255) !important;
    color: rgb(7, 7, 7) !important;
    padding: 6px 16px !important;
    border-radius: 3px !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
    font-size: 1rem !important;
    border: 2px solid rgb(36, 102, 109) !important;
    margin: 0.1rem !important;
}

.secondary-button:hover {
    background-color: rgb(36, 102, 109) !important;
    color:  rgb(255, 255, 255) !important;
}

.danger-button {
    background-color: rgb(255, 255, 255) !important;
    color: rgb(7, 7, 7) !important;
    padding: 6px 16px !important;
    border-radius: 3px !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
    font-size: 1rem !important;
    border: 2px solid rgb(255, 0, 0) !important;
    margin: 0.1rem !important;
}

.danger-button:hover {
    background-color: rgb(255, 0, 0) !important;
    color:  rgb(255, 255, 255) !important;
}

/* Table styles */

th, td {
    padding: 8px;
    text-align: left;
}


/* Form styles */

.create-user-form, .login-form {
    width: 50%;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
    padding: 1rem;
}



.card-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 0.3rem;
    row-gap: 1rem;
}

/*Tablet and mobile*/

@media screen and (max-width: 768px) {
    .card-grid {
        grid-template-columns: auto auto;
    }
    .create-user-form, .login-form {
        width: 100%;
     }
}